EMAIL_FROM = "breadditverifysignup@gmail.com"
EMAIL_USERNAME = "breadditverifysignup@gmail.com"
EMAIL_PASSWORD = "zgvakbeozlgbishj"
WEB_TOKEN_SECRET = "secret_for_web_token"

# PORT = 3002
NODE_ENV = "production"
# DATABASE_USERNAME = "root"
# DATABASE_PASSWORD = "MySQLpassword123###"
# DATABASE_NAME = "breaddit"
# DATABASE_HOST_URL = "mysql://a81s2ttfqm2i4goj811s:************@aws-ap-southeast-2.connect.psdb.cloud/breaddit_database?ssl={"rejectUnauthorized":true}"
# DATABASE_DIALECT = "mysql"

